\begin[class=article]{document}\nofolios
\script[src=packages/image]
\script[src=packages/date]
\script[src=lorem]
\script[src=review]
\neverindent


\font[family=Lato, size=11]

\title{Title}
\author{Author¹, Author², Author²*}
\center{\date[format="%B %d, %Y"]\medskip}  % %F

\begin{abstract}
    \lorem
\end{abstract}


\section{Introduction}

\lorem[words=20]
\sout{\lorem[words=3]}
\red{\lorem[words=10]}
\lorem[words=20]
\hl{\lorem[words=2]}
\lorem[words=20]


\section{Methods}

%\lorem[words=31]

\begin[display=roman]{enum} % Roman, Alpha,
    \eitem \lorem[words=8]
    \eitem \lorem[words=10]
    \eitem \lorem[words=5]
\end{enum}


\center{
\tcaption{A table caption}
\noindent\begin{table}
\row{ \col{daaddadad} \col{\relax | sda}  \col{\relax | dad}}
\row{ \col{drve}      \col{\relax | 2131} \col{\relax | 43rreg} }
\row{ \col{daaddadad} \col{\relax | sda}  \col{\relax | dad}}
\end{table}
}


\lorem[words=30]

\center{
\img[src=figures/mesh.png,width=200px]
\fcaption{A figure caption}
}


\setappendix
\section{Data}

\lorem[words=34]

\end{document}
