\begin[class=plain,papersize=297mm x 210mm]{document}\nofolios
\script[src=packages/frametricks]
\script[src=packages/color]
\script[src=packages/raiselower]
\script[src=packages/rules]

\set[parameter=document.parindent,value=0pt]

\define[command=do_cal]{
\begin{script}
    year = 2021

    local years_ch = { "mouse", "ox", "tiger", "rabbit", "dragon", "snake", "horse", "goat", "monkey", "rooster", "dog", "pig" }
    year_ch = years_ch[(year-4)%12+1]

    local function vacation(month, mday)
        if month ==  1 and mday ==  1 then return "New Year" end
        if month == 12 and mday == 25 then return "Christmas" end
        return ""
    end
    local function specialday(month, mday)
        if month ==  1 and mday == 25 then return "chinese new year: "..year_ch end
        if month ==  3 and mday == 20 then return "spring equinox" end
        if month ==  3 and mday == 28 then return "planet hour" end
        if month ==  6 and mday == 20 then return "summer solstice" end
        if month ==  9 and mday == 22 then return "autumn equinox" end
        if month == 12 and mday == 21 then return "winter solstice" end
        return ""
    end

    local day_names     = { "sun", "mon", "tue", "wed", "thu", "fri", "sat" }
    local days_in_month = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 }
    local month_names   = { "January", "February", "March", "April", "May", "June",
                            "July", "August", "September", "October", "November", "December" }

    local function is_leap_year()
        return year % 4 == 0 and (year % 100 ~= 0 or year % 400 == 0)
    end

    function get_days_in_month(month)
        if month == 2 and is_leap_year() then
            return 29
        else
            return days_in_month[month]
        end
    end

-- https://artofmemory.com/blog/how-to-calculate-the-day-of-the-week-4203.html
-- generate first week day of the year:
    cen = math.floor(year/100)
    yy  = year - 100*cen
    ycode   = ( yy + math.floor(yy/4)) % 7
    mcodes  = { 0, 3, 3, 6, 1, 4, 6, 2, 5, 0, 3, 5 }
    mcode   = mcodes[1]
    ccodes  = { 4, 2, 0, 6, 4, 2, 0 }
    ccode   = ccodes[cen%17]
    if is_leap_year() then
        day = (ccode + mcode + ycode - 1) % 7
    else
        day = (ccode + mcode + ycode) % 7
    end

    for month=1,12 do
        if month == 7 then
            SILE.call("pagebreak")
            SILE.call("par")
        end
        if month == 1 or month == 7 then
            SILE.call("do_title", {}, { year .. "" } )
            SILE.call("do_title", {}, { year .. "" } )
            SILE.call("bigskip")
            SILE.call("breakframevertical")
            SILE.call("makecolumns", { columns=6 } , {})
        end
        if month ~=1 and month ~= 7 then
            SILE.call("vfill")
            SILE.call("framebreak")
        end
        mday = 1
        SILE.call("font", {style="Bold", size="3ex"}, {month_names[month]})
        SILE.typesetter:leaveHmode()
        SILE.call("smallskip")
        for i=1,get_days_in_month(month) do
            highlight = vacation(month,mday)
            text = specialday(month,mday)
            if day%7 == 0 or day%7 == 6 then
                if highlight == "" then
                    highlight = text .. " "
                end
            end
            if highlight ~= "" then
                if highlight == "Páscoa" or highlight == "Dia do trabalho" or
                        highlight == "Natal" or highlight == "Paz universal" then
                    SILE.call("color", {color="darkgray"}, function()               -- "silver"
                        SILE.call("hrule", {width="126pt", height="15pt"})
                    end)
                else
                    SILE.call("color", {color="lightgray"}, function()
                        SILE.call("hrule", {width="126pt", height="15pt"})
                    end)
                end
                SILE.call("skip", {width="-126pt", height="-17pt"})
                SILE.call("color", {color="red"}, {i .. " " .. day_names[1+(day%7)]})
                SILE.call("color", {color="red"}, function()
                    SILE.call("raise", {height="3pt"}, function()
                        SILE.call("font", {size="1.5ex"}, {highlight})
                    end)
                end)
            else
                SILE.typesetter:typeset(i .. "  " .. day_names[1+(day%7)])
                SILE.call("raise", {height="3pt"}, function()
                    SILE.call("font", {size="1.5ex"}, {text})
                end)
            end

            SILE.typesetter:leaveHmode()
            SILE.call("smallskip")
            day = day+1
            mday = mday+1
        end
    end
\end{script}
}

\define[command="do_title"]{
    \hfill
    \font[style=Bold,size=4ex]{ \process }
    \hfill
}

\do_cal{}

\end{document}

